%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8474064991570838744
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8474064991570838749}
  - component: {fileID: 8474064991570838746}
  - component: {fileID: 8474064991570838747}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8474064991570838749
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8474064991570838744}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -515.5, y: -290, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8474064991929273407}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &8474064991570838746
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8474064991570838744}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!114 &8474064991570838747
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8474064991570838744}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!1 &8474064991929273405
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8474064991929273407}
  - component: {fileID: 8474064991929273404}
  m_Layer: 0
  m_Name: GameController
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8474064991929273407
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8474064991929273405}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 515.5, y: 290, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8474064990606196180}
  - {fileID: 2142974299038024349}
  - {fileID: 8474064991570838749}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &8474064991929273404
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8474064991929273405}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fea427963db8948618de71e3028b4b8e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 8474064991676198455}
  playerTransform: {fileID: 8474064991167850792}
  boss: {fileID: 0}
  healthSlider: {fileID: 7545863445468968364}
  bossHealthText: {fileID: 2142974298366456374}
  playerMask:
    serializedVersion: 2
    m_Bits: 512
  bossTextDis: 20
--- !u!1001 &5528347945659291138
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 2
    m_TransformParent: {fileID: 8474064991929273407}
    m_Modifications:
    - target: {fileID: 304405760863286527, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: scopeOverlay
      value: 
      objectReference: {fileID: 2142974298936057381}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -517.5
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -287
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419368508375, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_Name
      value: RbPlayer
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419879874345, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: atDoor
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4116657419879874345, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: counterMovement
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4116657420445857845, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: DieMenuUi
      value: 
      objectReference: {fileID: 2142974299508201500}
    - target: {fileID: 4116657420445857845, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: nextMenuUi
      value: 
      objectReference: {fileID: 2142974298028204290}
    - target: {fileID: 4116657420445857845, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: CrosshairUi
      value: 
      objectReference: {fileID: 2142974298887744520}
    - target: {fileID: 5981210098427912191, guid: 7ae81adde9f8e4f16a0143c49f15185d,
        type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_AddedGameObjects: []
  m_SourcePrefab: {fileID: 100100000, guid: 7ae81adde9f8e4f16a0143c49f15185d, type: 3}
--- !u!114 &8051799069592024242 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 2523458064801211056, guid: 7ae81adde9f8e4f16a0143c49f15185d,
    type: 3}
  m_PrefabInstance: {fileID: 5528347945659291138}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!4 &8474064990606196180 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4116657419368508374, guid: 7ae81adde9f8e4f16a0143c49f15185d,
    type: 3}
  m_PrefabInstance: {fileID: 5528347945659291138}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &8474064991167850792 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4116657419879874346, guid: 7ae81adde9f8e4f16a0143c49f15185d,
    type: 3}
  m_PrefabInstance: {fileID: 5528347945659291138}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &8474064991676198455 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 4116657420445857845, guid: 7ae81adde9f8e4f16a0143c49f15185d,
    type: 3}
  m_PrefabInstance: {fileID: 5528347945659291138}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 02727fff58fd1459c92ea836be4aad71, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &8474064991759059663
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 2
    m_TransformParent: {fileID: 8474064991929273407}
    m_Modifications:
    - target: {fileID: 1108201726964280961, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1108201726964280961, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6558512878694277368, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: volume
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 6838075332900634568, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: volume
      value: 
      objectReference: {fileID: 8051799069592024242}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7504319635947997270, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_Name
      value: Canvas
      objectReference: {fileID: 0}
    - target: {fileID: 7504319636702340805, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: 5161dc3d1e659fc478acc833182e4586,
        type: 3}
    - target: {fileID: 7504319636922389738, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7619315483511489000, guid: fd42a4dd52a2b47efbc15d0146433ed5,
        type: 3}
      propertyPath: volume
      value: 
      objectReference: {fileID: 8051799069592024242}
    m_RemovedComponents: []
    m_AddedGameObjects: []
  m_SourcePrefab: {fileID: 100100000, guid: fd42a4dd52a2b47efbc15d0146433ed5, type: 3}
--- !u!1 &2142974298028204290 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7504319636953639885, guid: fd42a4dd52a2b47efbc15d0146433ed5,
    type: 3}
  m_PrefabInstance: {fileID: 8474064991759059663}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &2142974298366456374 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 7504319637424961785, guid: fd42a4dd52a2b47efbc15d0146433ed5,
    type: 3}
  m_PrefabInstance: {fileID: 8474064991759059663}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &2142974298887744520 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7504319636702340807, guid: fd42a4dd52a2b47efbc15d0146433ed5,
    type: 3}
  m_PrefabInstance: {fileID: 8474064991759059663}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &2142974298936057381 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7504319636922389738, guid: fd42a4dd52a2b47efbc15d0146433ed5,
    type: 3}
  m_PrefabInstance: {fileID: 8474064991759059663}
  m_PrefabAsset: {fileID: 0}
--- !u!224 &2142974299038024349 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 7504319635947997266, guid: fd42a4dd52a2b47efbc15d0146433ed5,
    type: 3}
  m_PrefabInstance: {fileID: 8474064991759059663}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &2142974299508201500 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7504319636283134675, guid: fd42a4dd52a2b47efbc15d0146433ed5,
    type: 3}
  m_PrefabInstance: {fileID: 8474064991759059663}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &7545863445468968364 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 2099143501367689059, guid: fd42a4dd52a2b47efbc15d0146433ed5,
    type: 3}
  m_PrefabInstance: {fileID: 8474064991759059663}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
