%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &597078013541460149
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2974951848243557572}
  m_Layer: 11
  m_Name: RecoilRotation
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2974951848243557572
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 597078013541460149}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1339801599093963830}
  m_Father: {fileID: 4651005961308469107}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3420313750544492240
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4651005961308469107}
  m_Layer: 11
  m_Name: RecoilPosition
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4651005961308469107
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3420313750544492240}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2974951848243557572}
  m_Father: {fileID: 5945731069696664127}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4116657418771600661
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4116657418771600666}
  - component: {fileID: 4116657418771600667}
  - component: {fileID: 4116657418771600660}
  - component: {fileID: 8830505253424792754}
  - component: {fileID: 2523458064801211056}
  - component: {fileID: 6030825045634773330}
  - component: {fileID: 1276925219888031539}
  m_Layer: 16
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4116657418771600666
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657418771600661}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5466435958981752091}
  - {fileID: 5945731069696664127}
  m_Father: {fileID: 4116657419401587802}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!20 &4116657418771600667
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657418771600661}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.01
  far clip plane: 1000
  field of view: 80
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 522039
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!81 &4116657418771600660
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657418771600661}
  m_Enabled: 1
--- !u!114 &8830505253424792754
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657418771600661}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  volumeTrigger: {fileID: 4116657418771600666}
  volumeLayer:
    serializedVersion: 2
    m_Bits: 327680
  stopNaNPropagation: 1
  finalBlitToCameraTarget: 0
  antialiasingMode: 0
  temporalAntialiasing:
    jitterSpread: 0.75
    sharpness: 0.25
    stationaryBlending: 0.95
    motionBlending: 0.85
  subpixelMorphologicalAntialiasing:
    quality: 2
  fastApproximateAntialiasing:
    fastMode: 0
    keepAlpha: 0
  fog:
    enabled: 1
    excludeSkybox: 1
  debugLayer:
    lightMeter:
      width: 512
      height: 256
      showCurves: 1
    histogram:
      width: 512
      height: 256
      channel: 3
    waveform:
      exposure: 0.12
      height: 256
    vectorscope:
      size: 256
      exposure: 0.12
    overlaySettings:
      linearDepth: 0
      motionColorIntensity: 4
      motionGridSize: 64
      colorBlindnessType: 0
      colorBlindnessStrength: 1
  m_Resources: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
  m_ShowToolkit: 0
  m_ShowCustomSorter: 0
  breakBeforeColorGrading: 0
  m_BeforeTransparentBundles: []
  m_BeforeStackBundles: []
  m_AfterStackBundles: []
--- !u!114 &2523458064801211056
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657418771600661}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  sharedProfile: {fileID: 11400000, guid: 881d7be4b184e47b3af1cdd7761b4ee9, type: 2}
  isGlobal: 1
  blendDistance: 0
  weight: 1
  priority: 0
--- !u!82 &6030825045634773330
AudioSource:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657418771600661}
  m_Enabled: 0
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 24300002, guid: d56232b1341584b8c8c37ba01cca23bb,
    type: 2}
  m_audioClip: {fileID: 8300000, guid: 87804bc1f50d7471eaa48b9cdfcea7cc, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 1
  m_Pitch: 1
  Loop: 1
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    - serializedVersion: 3
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
--- !u!166 &1276925219888031539
AudioChorusFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657418771600661}
  m_Enabled: 0
  m_DryMix: 0.5
  m_WetMix1: 0.5
  m_WetMix2: 0.5
  m_WetMix3: 0.5
  m_Delay: 40
  m_Rate: 0.8
  m_Depth: 0.03
--- !u!1 &4116657418924438800
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4116657418924438807}
  m_Layer: 9
  m_Name: Camera Position
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4116657418924438807
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657418924438800}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.75, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4116657419879874346}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4116657419022866590
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4116657419022866589}
  m_Layer: 9
  m_Name: Ground Check
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4116657419022866589
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419022866590}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: -1, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4116657419879874346}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4116657419089594534
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4116657419089594533}
  m_Layer: 9
  m_Name: Capsule
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4116657419089594533
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419089594534}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4116657419879874346}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4116657419368508375
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4116657419368508374}
  m_Layer: 9
  m_Name: RbPlayer
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4116657419368508374
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419368508375}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 3, y: 3, z: -1}
  m_LocalScale: {x: 1.25, y: 1.25, z: 1.25}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4116657419879874346}
  - {fileID: 4116657419401587802}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4116657419401587803
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4116657419401587802}
  - component: {fileID: 4116657419401587801}
  m_Layer: 9
  m_Name: Camera Holder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4116657419401587802
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419401587803}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0.8, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4116657418771600666}
  m_Father: {fileID: 4116657419368508374}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &4116657419401587801
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419401587803}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c87fa7f3f15134fd28263e2c24b331d3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 4116657418924438807}
--- !u!1 &4116657419879874347
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4116657419879874346}
  - component: {fileID: 4116657419879874351}
  - component: {fileID: 4116657419879874345}
  - component: {fileID: 4187833788507860322}
  - component: {fileID: 4116657420445857845}
  - component: {fileID: 4116657420445857849}
  - component: {fileID: 3682727549515155663}
  m_Layer: 9
  m_Name: Player
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4116657419879874346
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419879874347}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4116657419089594533}
  - {fileID: 4116657418924438807}
  - {fileID: 4116657420387908228}
  - {fileID: 4116657419022866589}
  m_Father: {fileID: 4116657419368508374}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!54 &4116657419879874351
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419879874347}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 1
  m_Constraints: 112
  m_CollisionDetection: 2
--- !u!114 &4116657419879874345
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419879874347}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f8d5437f3d1c846e2bfc275634d3e36b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  playerCam: {fileID: 4116657419401587802}
  orientation: {fileID: 4116657420387908228}
  filter: {fileID: 1276925219888031539}
  sensitivity: 50
  moveSpeed: 1000
  maxSpeed: 1000
  grounded: 0
  inLava: 0
  atDoor: 0
  whatIsGround:
    serializedVersion: 2
    m_Bits: 256
  whatIsLava:
    serializedVersion: 2
    m_Bits: 1024
  whatIsDoor:
    serializedVersion: 2
    m_Bits: 8192
  groundCheck: {fileID: 4116657419022866589}
  groundDistance: 0.25
  doorDistance: 1
  lavaDamage: 1
  counterMovement: 1
  maxSlopeAngle: 80
  wallRun: {fileID: 4187833788507860322}
  slideForce: 400
  slideCounterMovement: 0.2
  jumpForce: 400
--- !u!114 &4187833788507860322
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419879874347}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c25b3dcd31bb347cebfa093b82c1dd1e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  orientation: {fileID: 4116657420387908228}
  wallDistance: 1
  minimumJumpHeight: 1.5
  wallRunGravity: 1
  wallRunJumpForce: 6
  cam: {fileID: 4116657418771600667}
  fov: 80
  wallRunfov: 85
  wallRunfovTime: 0
  camTilt: 10
  camTiltTime: 10
--- !u!114 &4116657420445857845
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419879874347}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 02727fff58fd1459c92ea836be4aad71, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  health: 100
  CrosshairUi: {fileID: 0}
  DieMenuUi: {fileID: 0}
  nextMenuUi: {fileID: 0}
--- !u!114 &4116657420445857849
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419879874347}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9db76f8a3fc064f3faf136f8d8bd5f50, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 4116657419879874347}
--- !u!136 &3682727549515155663
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657419879874347}
  m_Material: {fileID: 13400000, guid: e74fde6743f984b7b90a88a0d07bac55, type: 2}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.5
  m_Height: 2
  m_Direction: 1
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &4116657420387908229
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4116657420387908228}
  m_Layer: 9
  m_Name: Orientation
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4116657420387908228
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4116657420387908229}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4116657419879874346}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4245844944061354602
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5466435958981752091}
  - component: {fileID: 727390361107668870}
  m_Layer: 18
  m_Name: Main Camera (1)
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5466435958981752091
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4245844944061354602}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4116657418771600666}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!20 &727390361107668870
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4245844944061354602}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 3
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.01
  far clip plane: 1000
  field of view: 80
  orthographic: 0
  orthographic size: 5
  m_Depth: 1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 2048
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!1 &5535512855036234131
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5945731069696664127}
  m_Layer: 11
  m_Name: RecoilCenter
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5945731069696664127
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5535512855036234131}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4651005961308469107}
  m_Father: {fileID: 4116657418771600666}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7710230387955933306
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1339801599093963830}
  - component: {fileID: 5042132947244163846}
  - component: {fileID: 5981210098427912191}
  - component: {fileID: 304405760863286527}
  - component: {fileID: 7259569289680632065}
  - component: {fileID: 741774906979436832}
  m_Layer: 11
  m_Name: WeaponHolder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1339801599093963830
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7710230387955933306}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.22, y: -0.09, z: 0.25}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7378088854873776882}
  - {fileID: 1339341713774789239}
  - {fileID: 4954552826743689135}
  - {fileID: 2931055299112935972}
  - {fileID: 5607513980321085691}
  m_Father: {fileID: 2974951848243557572}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &5042132947244163846
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7710230387955933306}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d41ea09d38a19405486b6ba62c190f8e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  selectedWeapon: 0
  weaponHolder: {fileID: 7710230387955933306}
  scoped: 0
--- !u!95 &5981210098427912191
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7710230387955933306}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: b26a50fc66d1949659ab4f3735097e9a, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!114 &304405760863286527
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7710230387955933306}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3e3caedaa0723494a9be44a427e7ba21, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  animator: {fileID: 5981210098427912191}
  scopeOverlay: {fileID: 0}
  weaponCamera: {fileID: 4245844944061354602}
  mainCamera: {fileID: 4116657418771600667}
  scopedFOV: 15
  isScoped: 0
--- !u!114 &7259569289680632065
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7710230387955933306}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 985e72657115e437eab1acdebb8d030b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  RecoilPositionTranform: {fileID: 4651005961308469107}
  RecoilRotationTranform: {fileID: 2974951848243557572}
  PositionDampTime: 6
  RotationDampTime: 9
  Recoil1: 35
  Recoil2: 50
  Recoil3: 35
  Recoil4: 50
  RecoilRotation: {x: -10, y: 4, z: 6}
  RecoilKickBack: {x: 0.015, y: 0.01, z: -2}
  RecoilRotation_Aim: {x: 0, y: 0, z: 0}
  RecoilKickBack_Aim: {x: 0, y: 0, z: 0}
  CurrentRecoil1: {x: 0, y: 0, z: 0}
  CurrentRecoil2: {x: 0, y: 0, z: 0}
  CurrentRecoil3: {x: 0, y: 0, z: 0}
  CurrentRecoil4: {x: 0, y: 0, z: 0}
  RotationOutput: {x: 0, y: 0, z: 0}
  aim: 0
--- !u!114 &741774906979436832
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7710230387955933306}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ac39145a7640afe46b35d46688a9d2d6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  amount: 0.1
  maxAmount: 0.2
  smoothAmount: 1
--- !u!1001 &2322109484033722649
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1339801599093963830}
    m_Modifications:
    - target: {fileID: 278987515119153543, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_Name
      value: Sniper
      objectReference: {fileID: 0}
    - target: {fileID: 278987515119153543, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 278987515119153543, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.000000059604645
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.93
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.5288897
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.46933535
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.46933535
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.5288897
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -83.172
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 1217311470997649295, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 5645294826829043125, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: fpsCam
      value: 
      objectReference: {fileID: 4116657418771600667}
    - target: {fileID: 5645294826829043125, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
        type: 3}
      propertyPath: recoil
      value: 
      objectReference: {fileID: 7259569289680632065}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 306d04fb86dc945548b5b3aaa9bb8ab7, type: 3}
--- !u!4 &2931055299112935972 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 618392853789436733, guid: 306d04fb86dc945548b5b3aaa9bb8ab7,
    type: 3}
  m_PrefabInstance: {fileID: 2322109484033722649}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &3418526795106885237
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1339801599093963830}
    m_Modifications:
    - target: {fileID: 3405889093362750227, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 4494668366082003784, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: fpsCam
      value: 
      objectReference: {fileID: 4116657418771600667}
    - target: {fileID: 4494668366082003784, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: recoil
      value: 
      objectReference: {fileID: 7259569289680632065}
    - target: {fileID: 4782506246172665405, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_Name
      value: rifleSciFi
      objectReference: {fileID: 0}
    - target: {fileID: 4782506246172665405, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 4782506246172665405, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.05
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.05
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.05
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.11
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b91bd3e42c3d84fddbb0481bfa6f170c, type: 3}
--- !u!4 &7378088854873776882 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5266168919156407431, guid: b91bd3e42c3d84fddbb0481bfa6f170c,
    type: 3}
  m_PrefabInstance: {fileID: 3418526795106885237}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &4012549686554975279
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1339801599093963830}
    m_Modifications:
    - target: {fileID: 61094326657526239, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: fpsCam
      value: 
      objectReference: {fileID: 4116657418771600667}
    - target: {fileID: 61094326657526239, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: recoil
      value: 
      objectReference: {fileID: 7259569289680632065}
    - target: {fileID: 669872464575137698, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: fpsCam
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 669872464575137698, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: recoil
      value: 
      objectReference: {fileID: 7259569289680632065}
    - target: {fileID: 2504800315943524221, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 2707810032452261172, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 3005412821142743002, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 3098210161056148022, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 3234535393781087210, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 3585270033971056020, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: fpsCam
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 3585270033971056020, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: recoil
      value: 
      objectReference: {fileID: 7259569289680632065}
    - target: {fileID: 3836517648251572228, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 4749853643839755295, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: fpsCam
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 4749853643839755295, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: recoil
      value: 
      objectReference: {fileID: 7259569289680632065}
    - target: {fileID: 5403963142800492311, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 6087130603052200945, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 7838181144420634807, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8157501358800748142, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Name
      value: minigunSciFi
      objectReference: {fileID: 0}
    - target: {fileID: 8157501358800748142, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8157501358800748142, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8378181594767768252, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8536658984899883355, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.30099994
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.2445825
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 24c67c5ef1a854af2a0796f264f008f5, type: 3}
--- !u!4 &5607513980321085691 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8826656075532330196, guid: 24c67c5ef1a854af2a0796f264f008f5,
    type: 3}
  m_PrefabInstance: {fileID: 4012549686554975279}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &7009453174893727485
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1339801599093963830}
    m_Modifications:
    - target: {fileID: 464518818040422603, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: fpsCam
      value: 
      objectReference: {fileID: 4116657418771600667}
    - target: {fileID: 464518818040422603, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: recoil
      value: 
      objectReference: {fileID: 7259569289680632065}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.08
      objectReference: {fileID: 0}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.76
      objectReference: {fileID: 0}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8690548820408194608, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_Name
      value: Revolver
      objectReference: {fileID: 0}
    - target: {fileID: 8690548820408194608, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8690548820408194608, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8926762705375254787, guid: 47d2934569bab4688b7f21c8ea8aa073,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 47d2934569bab4688b7f21c8ea8aa073, type: 3}
--- !u!4 &1339341713774789239 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8345408390363516042, guid: 47d2934569bab4688b7f21c8ea8aa073,
    type: 3}
  m_PrefabInstance: {fileID: 7009453174893727485}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &8678515695988671174
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1339801599093963830}
    m_Modifications:
    - target: {fileID: 160198807365953444, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 160198807365953447, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.125
      objectReference: {fileID: 0}
    - target: {fileID: 160198807365953447, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.125
      objectReference: {fileID: 0}
    - target: {fileID: 160198807365953447, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.125
      objectReference: {fileID: 0}
    - target: {fileID: 1693630568902723263, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: fpsCam
      value: 
      objectReference: {fileID: 4116657418771600667}
    - target: {fileID: 1693630568902723263, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: recoil
      value: 
      objectReference: {fileID: 7259569289680632065}
    - target: {fileID: 4033399167451256787, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_Name
      value: pistolSciFi
      objectReference: {fileID: 0}
    - target: {fileID: 4033399167451256787, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 4033399167451256787, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.03
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.03
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.03
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.07999998
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.76
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8835179507452182848, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8835179507452182850, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8835179507452182852, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8835179507452182854, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8835179507452182858, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8835179507452182860, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8835179507452182862, guid: fa17d43efa3d84274962ffaef4b2617f,
        type: 3}
      propertyPath: m_Layer
      value: 11
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fa17d43efa3d84274962ffaef4b2617f, type: 3}
--- !u!4 &4954552826743689135 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4373650001108766057, guid: fa17d43efa3d84274962ffaef4b2617f,
    type: 3}
  m_PrefabInstance: {fileID: 8678515695988671174}
  m_PrefabAsset: {fileID: 0}
